db-config = {
  driver = "org.h2.Driver"
  url = "jdbc:h2:mem:testdb;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE"
  user = "sa"
  password = ""
  thread-pool-size = 16
}
auth-0-config = {
  domain = "dev-yngfsfwx.us.auth0.com"
}